WPFCommandPanel/A11yRepair.xaml

<Page x:Class="WPFCommandPanel.A11yRepair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:eo="http://schemas.essentialobjects.com/wpf/"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:local="clr-namespace:WPFCommandPanel"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="A11yRepair">
    <Page.Resources>
        <ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit">
            
            <LinearGradientBrush x:Key="Brush_DataGridHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4D4D4D" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF1C7CAF" Offset="0" />
                <GradientStop Color="#FF042A68" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridHeaderBorder" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF1B577E" Offset="0" />
                <GradientStop Color="#FF083258" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBorder" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#B58801" Offset="0" />
                <GradientStop Color="#681900" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#C46007" Offset="0" />
                <GradientStop Color="#AF2600" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridSelected" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E4854" Offset="1"/>
                <GradientStop Color="#FF5D6670"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="Brush_DataGridSelectedForeground" Color="#FFFFFF" />

            <LinearGradientBrush x:Key="Brush_DataGridAltRowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE1FFEE" Offset="0"/>
                <GradientStop Color="#FFC3F9DA" Offset="0.992"/>
            </LinearGradientBrush>

            <Style x:Key="Style_HeaderGripper" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" Background="{StaticResource Brush_DataGridHeaderSortedBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderSortedBorder}" Grid.ColumnSpan="2" />
                                <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                <Rectangle Width="1" Fill="#AAC377" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                <Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource Style_HeaderGripper}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource Style_HeaderGripper}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SortDirection" Value="{x:Null}">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush"  Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource Brush_DataGridHeaderBorder}" />
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="DisplayIndex" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border x:Name="BackgroundBorder" Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" Margin="4,0,6,0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>

            <!-- DataGridRow -->

            <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="#4D4D4D" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border 
                                  x:Name="DGR_Border"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  SnapsToDevicePixels="True">
                                <SelectiveScrollingGrid x:Name="selectiveScrollingGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DataGridCellsPresenter x:Name="dataGridCellsPresenter" 
                                       Grid.Column="1"
                                       ItemsPanel="{TemplateBinding ItemsPanel}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <DataGridRowHeader x:Name="dataGridRowHeader" 
                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  
                                      Grid.RowSpan="2"
                                      Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
                                    <Grid Grid.Column="1" Grid.Row="1" Name="Details" Visibility="Collapsed" Background="Gray">
                                        <DataGridDetailsPresenter x:Name="dataGridDetailsPresenter" />
                                    </Grid>
                                </SelectiveScrollingGrid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="DGR_Border" Value="LightGray"/>
                                    <Setter Property="Foreground" TargetName="dataGridCellsPresenter" Value="Black"/>
                                    <Setter Property="Foreground" TargetName="dataGridRowHeader" Value="Black"/>
                                    <Setter Property="FontSize" TargetName="dataGridRowHeader" Value="13.333"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="DGR_Border" Property="TextElement.Foreground" Value="{StaticResource Brush_DataGridSelectedForeground}" />
                                    <Setter Property="Visibility" TargetName="dataGridDetailsPresenter" Value="Hidden"/>
                                    <!--<Setter Property="FontSize" TargetName="dataGridCellsPresenter" Value="14.667"/>-->
                                    <Setter Property="Background" TargetName="DGR_Border" Value="#05151A"/>
                                    <Setter Property="Foreground" TargetName="dataGridCellsPresenter" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- DataGrid -->

            <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="AlternatingRowBackground" Value="{StaticResource Brush_DataGridAltRowBackground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGrid}">
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer Focusable="false" Name="DG_ScrollViewer">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.ColumnSpan="3" Background="{StaticResource Brush_DataGridHeaderBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderBorder}" BorderThickness="0,1" />
                                                <Button 
                                                    Command="{x:Static DataGrid.SelectAllCommand}" 
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=RowHeaderActualWidth}"
                                                    Focusable="false"
                                                    OverridesDefaultStyle="True"
                                                   >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Border Background="{StaticResource Brush_DataGridHeaderBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderBorder}" BorderThickness="0,1">
                                                                    <Path x:Name="Arrow" VerticalAlignment="Bottom" Margin="4" Fill="#3000" Width="11" Height="11" Stretch="Fill" Data="M1,0 L1,1 0,1 z"/>
                                                                </Border>
                                                                <Rectangle Width="1" Fill="#AAC377" HorizontalAlignment="Right" />
                                                                <Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" HorizontalAlignment="Right" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <DataGridColumnHeadersPresenter 
                                                    Grid.Column="1"                         
                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}"/>
                                                <!-- JAIMER removed from above
                                                    SourceScrollViewerName="DG_ScrollViewer" -->
                                                <ScrollContentPresenter Grid.Row="1" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}" />
                                                <ScrollBar 
                                                    Name="PART_VerticalScrollBar"
                                                    Grid.Row="1" 
                                                    Grid.Column="2" 
                                                    Orientation="Vertical"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                                    Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                                <Grid Grid.Row="2" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=NonFrozenColumnsViewportHorizontalOffset}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar 
                                                      Grid.Column="1"
                                                      Name="PART_HorizontalScrollBar"
                                                      Orientation="Horizontal"
                                                      Maximum="{TemplateBinding ScrollableWidth}"
                                                      ViewportSize="{TemplateBinding ViewportWidth}"
                                                      Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsGrouping" Value="true">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TabControl}">
                <Setter Property="TabStripPlacement" Value="Top" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
                                    BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="50,0,50,0">
                                <ContentPresenter ContentSource="Header" Margin="5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                    <Setter Property="Foreground" Value="#000"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="{StaticResource Brush_DataGridHeaderBackground}" />
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value=".3 .2 .2 .2"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Gray"/>
            </Style>
            <Style TargetType="TextBlock">

            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Directory"
                      Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                         Name="directory"
                         PreviewKeyDown="Submit_TextBox"></TextBox>
                    <Button Grid.Column="1"
                            Margin="5 0 0 0"
                            Background="LightGray"
                            Foreground="Black"
                            Click="Search_Button">
                        Search
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Issues"
                      Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"
                          AutoGenerateColumns="False"
                          Name="IssueGrid"
                          SelectedCellsChanged="IssueGrid_Selected"
                          CanUserAddRows="False"
                              RowHeight="50"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width=".75*" Header="Completed?" SortMemberPath="Completed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Completed, UpdateSourceTrigger=PropertyChanged}" 
                                                  Checked="CheckBox_Changed" 
                                                  Unchecked="CheckBox_Changed"
                                                  IsHitTestVisible="False"
                                                  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Location}"/>
                            <DataGridTextColumn Width="*" Header="Issue Type" Binding="{Binding IssueType}"/>
                            <DataGridTextColumn Width="*" Header="Descriptive Error" Binding="{Binding DescriptiveError}"/>
                            <DataGridTextColumn Width="3*" Header="Notes" Binding="{Binding Notes}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="AcceptsReturn" Value="True"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="2"
                                Click="SaveReport_Button"
                                Background="LightGray"
                                Foreground="Black">
                            Save Json Report
                        </Button>
                        <Button Grid.Column="1"
                                Margin="2"
                                Click="Preview_Button"
                                Background="LightGray"
                                Foreground="Black">
                            Preview Changes
                        </Button>
                        <Button Grid.Column="2"
                                Margin="2"
                                Click="SaveIssue_Button"
                                Background="LightGray"
                                Foreground="Black">
                            Save Edit To File
                        </Button>
                        <Button Grid.Column="3"
                                Margin="2"
                                Click="OpenHTML_Button"
                                Background="LightGray"
                                Foreground="Black">
                            Open Current HTML
                        </Button>
                        <Button Grid.Column="4"
                                Margin="2"
                                Click="RefreshNode_Button"
                                Background="LightGray"
                                Foreground="Black"
                                Name="RefreshButton">
                            Refresh Issue
                        </Button>
                        <Button Grid.Column="5"
                                Margin="2"
                                Click="OpenImage_Button"
                                Background="LightGray"
                                Foreground="Black">
                            View Image
                        </Button>
                        <Button Grid.Column="6"
                                Margin="2"
                                Click="OpenInBrowser"
                                Background="LightGray"
                                Foreground="Black">
                            Open In Browser
                        </Button>
                        <Button Grid.Column="7"
                                Margin="2"
                                Click="SyncToExcel"
                                Background="LightGray"
                                Foreground="Black">
                            Sync To Excel
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Edit"
                      Grid.Row="2">
                <Grid>
                    <avalonEdit:TextEditor Name="editor"
                               FontSize="14"
                               Background="LightGray"
                               SyntaxHighlighting="HTML"
                               ShowLineNumbers="True"
                               WordWrap="True"
                               Grid.Row="0"
                               KeyDown="editor_KeyDown"                               
                               />
                </Grid>
            </GroupBox>
        </Grid>

        <eo:WebControl Grid.Column="1">
            <eo:WebControl.WebView>
                <eo:WebView x:Name="browser">

                </eo:WebView>
            </eo:WebControl.WebView>
        </eo:WebControl>

        <local:DraggablePopup 
            x:Name="ImagePopUp"
            Placement="MousePoint"
            >
        </local:DraggablePopup>
    </Grid>
</Page>
