WPFCommandPanel/A11yViewer.xaml

<Page x:Class="WPFCommandPanel.A11yViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCommandPanel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="A11yViewer">
    
    <Page.Resources>
        <ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit">

            <LinearGradientBrush x:Key="Brush_DataGridHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4D4D4D" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF1C7CAF" Offset="0" />
                <GradientStop Color="#FF042A68" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridHeaderBorder" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF1B577E" Offset="0" />
                <GradientStop Color="#FF083258" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBorder" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#B58801" Offset="0" />
                <GradientStop Color="#681900" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#C46007" Offset="0" />
                <GradientStop Color="#AF2600" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Brush_DataGridSelected" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E4854" Offset="1"/>
                <GradientStop Color="#FF5D6670"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="Brush_DataGridSelectedForeground" Color="#FFFFFF" />

            <LinearGradientBrush x:Key="Brush_DataGridAltRowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE1FFEE" Offset="0"/>
                <GradientStop Color="#FFC3F9DA" Offset="0.992"/>
            </LinearGradientBrush>

            <Style x:Key="Style_HeaderGripper" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" Background="{StaticResource Brush_DataGridHeaderSortedBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderSortedBorder}" Grid.ColumnSpan="2" />
                                <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                <Rectangle Width="1" Fill="#AAC377" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                <Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource Style_HeaderGripper}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource Style_HeaderGripper}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SortDirection" Value="{x:Null}">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush"  Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource Brush_DataGridHeaderBorder}" />
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="DisplayIndex" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border x:Name="BackgroundBorder" Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" Margin="4,0,6,0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>

            <!-- DataGridRow -->

            <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="#4D4D4D" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border 
                                  x:Name="DGR_Border"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  SnapsToDevicePixels="True">
                                <SelectiveScrollingGrid x:Name="selectiveScrollingGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DataGridCellsPresenter x:Name="dataGridCellsPresenter" 
                                       Grid.Column="1"
                                       ItemsPanel="{TemplateBinding ItemsPanel}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <DataGridRowHeader x:Name="dataGridRowHeader" 
                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  
                                      Grid.RowSpan="2"
                                      Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
                                    <Grid Grid.Column="1" Grid.Row="1" Name="Details" Visibility="Collapsed" Background="Gray">
                                        <DataGridDetailsPresenter x:Name="dataGridDetailsPresenter" />
                                    </Grid>
                                </SelectiveScrollingGrid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="DGR_Border" Value="LightGray"/>
                                    <Setter Property="Foreground" TargetName="dataGridCellsPresenter" Value="Black"/>
                                    <Setter Property="Foreground" TargetName="dataGridRowHeader" Value="Black"/>
                                    <Setter Property="FontSize" TargetName="dataGridRowHeader" Value="13.333"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="DGR_Border" Property="TextElement.Foreground" Value="{StaticResource Brush_DataGridSelectedForeground}" />
                                    <Setter Property="Visibility" TargetName="dataGridDetailsPresenter" Value="Hidden"/>
                                    <!--<Setter Property="FontSize" TargetName="dataGridCellsPresenter" Value="14.667"/>-->
                                    <Setter Property="Background" TargetName="DGR_Border" Value="#05151A"/>
                                    <Setter Property="Foreground" TargetName="dataGridCellsPresenter" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- DataGrid -->

            <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="AlternatingRowBackground" Value="{StaticResource Brush_DataGridAltRowBackground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGrid}">
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer Focusable="false" Name="DG_ScrollViewer">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.ColumnSpan="3" Background="{StaticResource Brush_DataGridHeaderBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderBorder}" BorderThickness="0,1" />
                                                <Button 
                                                    Command="{x:Static DataGrid.SelectAllCommand}" 
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=RowHeaderActualWidth}"
                                                    Focusable="false"
                                                    OverridesDefaultStyle="True"
                                                   >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Border Background="{StaticResource Brush_DataGridHeaderBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderBorder}" BorderThickness="0,1">
                                                                    <Path x:Name="Arrow" VerticalAlignment="Bottom" Margin="4" Fill="#3000" Width="11" Height="11" Stretch="Fill" Data="M1,0 L1,1 0,1 z"/>
                                                                </Border>
                                                                <Rectangle Width="1" Fill="#AAC377" HorizontalAlignment="Right" />
                                                                <Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" HorizontalAlignment="Right" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <DataGridColumnHeadersPresenter 
                                                    Grid.Column="1"                         
                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}"/>
                                                <!-- JAIMER removed from above
                                                    SourceScrollViewerName="DG_ScrollViewer" -->
                                                <ScrollContentPresenter Grid.Row="1" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}" />
                                                <ScrollBar 
                                                    Name="PART_VerticalScrollBar"
                                                    Grid.Row="1" 
                                                    Grid.Column="2" 
                                                    Orientation="Vertical"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                                    Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                                <Grid Grid.Row="2" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=NonFrozenColumnsViewportHorizontalOffset}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar 
                                                      Grid.Column="1"
                                                      Name="PART_HorizontalScrollBar"
                                                      Orientation="Horizontal"
                                                      Maximum="{TemplateBinding ScrollableWidth}"
                                                      ViewportSize="{TemplateBinding ViewportWidth}"
                                                      Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                      Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsGrouping" Value="true">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TabControl}">
                <Setter Property="TabStripPlacement" Value="Top" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
                                    BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="50,0,50,0">
                                <ContentPresenter ContentSource="Header" Margin="5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                    <Setter Property="Foreground" Value="#000"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="{StaticResource Brush_DataGridHeaderBackground}" />
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value=".3 .2 .2 .2"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Gray"/>
            </Style>
            <Style TargetType="TextBlock">

            </Style>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <GroupBox BorderThickness="0" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10" Name="SearchBox" Background="#FFF7F7F7"></TextBox>
                <Button Grid.Column="1" Margin="10" Click="Button_Click">Search</Button>
            </Grid>
        </GroupBox>

        <TabControl ItemsSource="{Binding}"  
                    Grid.Row="1" 
                    Margin="20" 
                    Name="TabData">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                                  Panel.ZIndex ="1" 
                                  KeyboardNavigation.TabIndex="1"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="2,2,2,0"
                                  IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" 
                                      Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:MyTab">
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:MyTab">
                    <DataGrid ItemsSource="{Binding Data}" 
                            AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width=".75*" Header="Completed?" Binding="{Binding Completed}"/>
                            <DataGridHyperlinkColumn Width="*" Header="Location" Binding="{Binding Location}">
                                <DataGridHyperlinkColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Style.Resources>
                                            <Style TargetType="Hyperlink">
                                                <Setter Property="Foreground" Value="#008CB3"></Setter>
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Hyperlink.Click">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="#3344dd" To="BlueViolet" Duration="0:0:0.1"></ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </DataGridHyperlinkColumn.CellStyle>
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DataGridHyperlinkColumn_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Width="*" Header="Issue Type" Binding="{Binding IssueType}"/>
                            <DataGridTextColumn Width="*" Header="Descriptive Error" Binding="{Binding DescriptiveError}"/>
                            <DataGridTextColumn Width="3*" Header="Notes" Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GroupBox BorderThickness="0" Grid.Row="2" >
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MinWidth="200" HorizontalAlignment="Right" Content="Revert Unsaved Changes" FontSize="20" Margin="0 0 5 0" Click="Revert_Button_Click_1"/>
                <Button Grid.Column="1" MinWidth="250" HorizontalAlignment="Right" Content="Revert All Unsaved Changes" FontSize="20" Margin="5 0 5 0" Click="RevertAll_Button_Click_1"/>
                <Button Grid.Column="2" MinWidth="150" HorizontalAlignment="Right" Content="Save" FontSize="20" Margin="5 0 5 0" Click="Save_Button_Click_2"/>
                <Button Grid.Column="3" MinWidth="150" HorizontalAlignment="Right" Content="Save All" FontSize="20" Margin="5 0 0 0" Click="SaveAll_Button_Click_2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
