WPFCommandPanel/CommandPanel.xaml

<Page x:Class="WPFCommandPanel.CommandPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCommandPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="CommandPanel"
      >
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".3 .2 .2 .2"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock">

        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Height="Auto">
            <Label
                Content="Create A Report:"
                FontSize="24"
                FontWeight="Bold"
                Padding="10px"
                 />
            <Label
                Content="Domain:"
                HorizontalAlignment="Center">
            </Label>
            <ComboBox
                Name="Domain"
                Text="Pick a domain..."
                Margin="10 0 10 10"
                MaxWidth="150"
                HorizontalAlignment="Center"
                IsEditable="True"
                IsReadOnly="True"
                SelectionChanged="ChangeDomain"
                >
                <ComboBoxItem Content="BYU Online" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="BYU IS Test" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="BYU Master Courses" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="BYU Online High School" HorizontalAlignment="Left"/>
                <ComboBoxItem Content="Directory" HorizontalAlignment="Left"/>
            </ComboBox>
            <Label
                HorizontalAlignment="Center">Course ID or Directory:
                <Label.ToolTip>
                    <TextBlock
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                TextWrapping="WrapWithOverflow">
                                <Bold>How to find the Course ID:</Bold><LineBreak/>
                                The course ID is found in the URL after the domain and the word "courses" (example: byuismastercourses.instructure.com/courses/<Bold>1335</Bold>).<LineBreak/>
                                To generate report, place the course ID (1335 for the example) in the form field and select "Generate Report".<LineBreak/>
                                <LineBreak/>
                                <Bold>How to find the Correct Directory Path:</Bold><LineBreak/>
                                The panel can make an accessibility report for a folder of HTML files. To create this report you would find the file path to the folder containing the HTML files, place that in the form field and select "Generate Report".
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <TextBox Name="CourseID"
                MaxWidth="175"
                Margin="50 0 50 10"
                KeyDown="GenerateReport_KeyEnter"/>
            <Button
                Content="Generate Report" 
                Width="200" 
                HorizontalAlignment="Center" 
                Margin="0 20 0 40" 
                Height="25" 
                VerticalAlignment="Top"
                Click="GenerateReport_Click"/>
            <Label 
                HorizontalAlignment="Center"
                MouseDoubleClick="OpenReportList_DoubleClick">
                Report List
                <Label.ToolTip>
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Left">
                        Double click to view the reports in File Explorer.
                    </TextBlock>
                </Label.ToolTip>
            </Label>
            <ListBox
                    Margin="50 0 50 0"
                    Name="ReportList"
                    MouseDoubleClick="ReportList_DoubleClick"
                    MinHeight="100"
                    MaxHeight="220"/>
            <Button
                Content="Archive Reports"
                HorizontalAlignment="Center"
                Width="150"
                Margin="20 10 20 20"
                Click="Archive_Reports_Click"
                />
            <Button
                Content="Update Current Progress"
                HorizontalAlignment="Center"
                Width="175"
                Click="UpdateCurrentProgress_Click"
                />
            <Button
                Content="Accessibility Help"
                HorizontalAlignment="Center"
                Width="100"
                Margin="20 10 20 20"
                VerticalAlignment="Bottom"
                Click="Accessibility_Help_Click"
                />
        </StackPanel>
    </ScrollViewer>
</Page>
