WPFCommandPanel/MainWindow.xaml

<Window x:Class="WPFCommandPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCommandPanel"
        mc:Ignorable="d"
        Title="A11yControlPanel v6.00" 
        Height="600" 
        Width="400"
        Background="Black"
        Style="{StaticResource CustomWindowStyle}"
        AllowsTransparency="False"
        >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2B505B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 2 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Padding="5,5,5,5"
                        VerticalAlignment="Top"
                        Click="SwitchA11yReview"
                        >
                    A11yReview
                </Button>
                <Button Grid.Column="1"
                        Padding="5,5,5,5"
                        VerticalAlignment="Top"
                        Click="OpenOptions">
                    Options
                </Button>

            </Grid>
        </GroupBox>
        <Frame Grid.Row="1" Name="ShowPage" 
           NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>

</Window>
